<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dip" 
     android:background="#00314d">
    
    <ImageButton 
        android:id="@+id/activity_titlebar_back"
        android:layout_height="fill_parent"
        android:layout_width="70dip"
        android:background="@drawable/activity_titlebar_back"
        android:layout_alignParentLeft="true"/>
    
    <TextView 
        android:id="@+id/activity_titlebar_title"
        android:layout_width="180dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="25sp"/>
    
    <ImageButton 
        android:id="@+id/activity_titlebar_menu"
        android:layout_height="fill_parent"
        android:layout_width="70dip"
        android:background="@drawable/movie_bar_image_changeview_selector"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
</merge>